from matplotlib.pyplot import ylabel, plot, show, xlabel, title
import numpy as np
import math
x = np.linspace(-2, 2, 100)
graph = input("factorial, quadratic, logarithmic, exponential?:")
if graph == 'factorial':
    x = np.linspace(0, 4, 100)
    y = x**x
if graph == 'quadratic':
    y = x**2
if graph == 'logarithmic':
    y = []
    n=0.1
    x = []
    for i in range(0,101):
        x.append(n)
        n=n+0.1
        y.append(math.log(x[i]))
if graph == 'exponential':
    y = 2**x
plot(x, y, 'b')
xlabel('Inputs')
ylabel('Steps')
title('Constant Complexity')
show()
